### zzemacs bash configure

# get script path
script_path() 
{
    SOURCE=${BASH_SOURCE[0]}
    DIR=$(dirname "$SOURCE")
    while [ -h "$SOURCE" ]
    do
        SOURCE=$(readlink "$SOURCE")
        [[ $SOURCE != /* ]] && SOURCE="$DIR/$SOURCE"
        DIR=$( cd -P "$(dirname "$SOURCE")" && pwd)
    done
    DIR=$(cd -P "$(dirname "$SOURCE")" && pwd)
    echo $DIR
}

# source bash configure from zzemacs/etc
for i in $(script_path)/profile.d/*.sh ; do
    if [ -r "$i" ]; then
        if [ "${-#*i}" != "$-" ]; then
            . "$i"
        else
            . "$i" >/dev/null 2>&1
        fi
    fi
done
