### zzemacs bash configure

# get script path
script_path() 
{
    SOURCE=${BASH_SOURCE[0]}
    DIR=$( dirname "$SOURCE" )
    while [ -h "$SOURCE" ]
    do
        SOURCE=$(readlink "$SOURCE")
        [[ $SOURCE != /* ]] && SOURCE="$DIR/$SOURCE"
        DIR=$( cd -P "$( dirname "$SOURCE"  )" && pwd )
    done
    DIR=$( cd -P "$( dirname "$SOURCE" )" && pwd )
    echo $DIR
}

SCRIPT_HOME=$(script_path)
ZZEMACS_ROOT=$(cd $SCRIPT_HOME/.. && pwd)

export PATH=${ZZEMACS_ROOT}/bin:${ZZEMACS_ROOT}/libexec:$PATH

# source bash configure from zzemacs/etc
for i in ${ZZEMACS_ROOT}/etc/profile.d/*.sh ; do
    if [ -r "$i" ]; then
        if [ "${-#*i}" != "$-" ]; then
            . "$i"
        else
            . "$i" >/dev/null 2>&1
        fi
    fi
done
